# pedometer-android

./: .gitignore  build.gradle  settings.gradle
Downloads/pedometer-android-main/: README.md  settings.gradle
Downloads/pedometer-android-main/app/: build.gradle
Downloads/pedometer-android-main/app/src/main/: AndroidManifest.xml
Downloads/pedometer-android-main/app/src/main/java/com/example/pedometer/fragment/: CalendarFragment.kt  ToolbarFragment.kt
Downloads/pedometer-android-main/app/src/main/res/layout/: fragment_calendar.xml  fragment_toolbar.xml
Downloads/pedometer-android-main/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/schemas/com.example.pedometer.StepsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedometer/: BaseActivity.kt  BaseFragment.kt  Day.kt  HealthPermissionTool.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApplication.kt  MyForegroundService.kt  MyWorker.kt  RebootReceiver.kt  StepCountReporter.kt  StepNotificationService.kt  StepSensorHelper.kt  StepViewModel.kt  StepViewModelFactory.kt  StepsDAO.kt  StepsDatabase.kt  StepsEntity.kt
app/src/main/java/com/example/pedometer/Model/: StepViewModel.kt  StepViewModelFactory.kt  StepsDAO.kt  StepsDatabase.kt  StepsEntity.kt
app/src/main/java/com/example/pedometer/fragment/: Day.kt  DayFragment.kt  MainFragment.kt  SettingFragment.kt  ToolbarFragment.kt
app/src/main/java/com/example/pedometer/model/: StepViewModel.kt  StepViewModelFactory.kt  StepsDAO.kt  StepsDatabase.kt  StepsEntity.kt
app/src/main/java/com/example/pedometer/repository/: StepRepository.kt  StepRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_day.xml  fragment_setting.xml  fragment_toolbar.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  health_permissions.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
