plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.pedometer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pedometer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        buildFeatures {
            // 뷰 바인딩 활성화
            viewBinding true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:8.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.health.connect:connect-client:1.1.0-alpha03"    // Kotlin
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    def nav_version = "2.7.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.google.android.material:material:1.9.0'

    // Material CalendarView 라이브러리 의존성 추가
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc04'

    // ThreeTenABP 라이브러리 의존성 추가 (Java 8 날짜 및 시간 지원)
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    //Room Database
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // The view calendar library
    //implementation 'com.kizitonwose.calendar:view:<latest-version>'
    // The compose calendar library
    //implementation 'com.kizitonwose.calendar:compose:<latest-version>'

    //work-runtime
    implementation "androidx.work:work-runtime:2.8.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")

    // ViewModelScope
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
}//